{
  "development": {
    "username": "user",
    "password": "1234",
    "database": "kcalcal",
    "host": "https://kcal-cal.onrender.com/",
    "dialect": "mysql"
  },
  "test": {},
  "production": {}
}
